body
  padding: 0 10px
  margin: auto 5%
  font-size: 18px
  font-family: Georgia, serif
  line-height: 1.6


h1,
h2,
h3,
h4,
h5,
form
  text-align: center

details h4
  text-align: left

.gtext
  color: #789922

.post,
.catalog
  max-width: 960px;
  border-radius: 20px;
  padding: .5%;
  background-color: #bbb;
